body {
      font-family: 'Press Start 2P', cursive;
      margin: 0;
      padding: 0;
      line-height: 1.6;
      background-color: #f3f1e7;
      color: #2b3a1d;
    }

    header {
      background-color: #8ebaae;
      color: #fff;
      padding: 20px;
      display: flex;
      align-items: center;
      text-align: left;
    }

    header img {
      max-height: 180px;
      margin-right: 20px;
      border-radius: 8px;
      max-width: 100%;
    }

    header > div {
      flex: 1;
    }

    header h1 {
      font-size: 18px;
      margin-bottom: 10px;
    }

    .container {
      display: flex;
      flex-wrap: wrap;
      justify-content: space-between;
      padding: 20px;
    }

    .column {
      flex-basis: calc(33.3% - 20px);
      background-color: #cde7d8;
      padding: 20px;
      margin-bottom: 20px;
      box-sizing: border-box;
      border-radius: 10px;
      box-shadow: 2px 2px 6px #8884;
    }

    a {
      color: #386641;
      text-decoration: none;
    }

    a:hover {
      text-decoration: underline;
    }

    ul {
      padding-left: 20px;
    }

    .image-grid {
      display: grid;
      grid-template-columns: repeat(2, 1fr);
      grid-gap: 10px;
    }

    .image-grid img {
      max-width: 100%;
      height: auto;
      border-radius: 6px;
    }

    footer {
      text-align: left;
      padding: 15px;
      background-color: #e7d9b9;
      font-size: 10px;
      padding-left: 20px;
    }

    /* Responsive styles */
    @media (max-width: 1200px) {
      .column {
        flex-basis: calc(50% - 20px);
      }
    }

    @media (max-width: 900px) {
      header {
        flex-direction: column;
        text-align: center;
      }

      header > div {
        text-align: center;
      }

      .container {
        flex-direction: column;
        padding: 10px;
      }

      .column {
        flex-basis: 100%;
        padding: 15px;
      }

      header h1 {
        font-size: 12px;
      }

      body {
        font-size: 10px;
      }

      .image-grid {
        grid-template-columns: 1fr;
      }

      footer {
        text-align: center;
        padding-left: 0;
      }
    }
::selection {
  background: #086788;  /* Highlight background color */
  color: #F0C808;       /* Text color */
}